<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.widget.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp">


        <TextView
            android:id="@+id/tv_goal"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/orange_bg"
            android:gravity="center"
            android:padding="3dp"
            android:text="2048"
            android:textSize="40sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/gray_bg"
                android:gravity="center"
                android:padding="3dp"
                android:text="总分"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gray_bg"
                android:gravity="center"
                android:padding="3dp"
                android:text="0"
                android:textSize="16sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/gray_bg"
                android:gravity="center"
                android:padding="3dp"
                android:text="最高成绩"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_highScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gray_bg"
                android:gravity="center"
                android:padding="3dp"
                android:text="0"
                android:textSize="16sp" />


        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_game_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.bzf.easygame2048.main.widget.GameLayout
                android:id="@+id/gl_game_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></com.bzf.easygame2048.main.widget.GameLayout>
        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <Button
            android:id="@+id/bt_revert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:gravity="center"
            android:padding="8dp"
            android:text="退一步"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_restart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:gravity="center"
            android:padding="8dp"
            android:text="重新开始"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:gravity="center"
            android:padding="8dp"
            android:text="设置"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
