<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".entrance.widget.EntranceActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="italic"
        android:text="2048"
        android:textAllCaps="true"
        android:textScaleX="1.5"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/bt_tourist"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="随便玩玩"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/blue_button"
        android:layout_marginTop="100dp"
        android:transitionName="animation_title"
        />

    <Button
        android:id="@+id/bt_pk"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="面对面PK"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/blue_button"
        android:layout_marginTop="30dp"
        />

</LinearLayout>
