<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".pk.widget.ScanBluetoothActivity">

  <TextView
      android:id="@+id/tv_promptMessge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="18sp"
      android:textColor="@android:color/holo_blue_light"
      android:text="扫描蓝牙设备中。。。"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_Bluetooth"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>
