<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pk.widget.ServiceActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/tv_rivalName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:id="@+id/tv_rivalScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/holo_blue_light"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@android:color/holo_blue_light"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/tv_selfName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:id="@+id/tv_selfScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/holo_blue_light"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_game_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.bzf.easygame2048.main.widget.GameLayout
                    android:id="@+id/gl_game_panel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></com.bzf.easygame2048.main.widget.GameLayout>
            </RelativeLayout>

        </FrameLayout>

</LinearLayout>
